{
  "name": "Mowzoon",
  "short_name": "Mowzoon",
  "description": "An AI financial coach that reads how you actually behave with money.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef0f4",
  "theme_color": "#eef0f4",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
